PORT=5000
MONGODB_URL=mongodb+srv://valegadagnotto:RpsR0WF3YENgUUM5@cluster0.mjjj7kf.mongodb.net/akademi?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=valegadagnotto@gmail.com
GMAIL_PASS=gyrwlnwdosbphwgf
JWT_SIGN=auth_token_signature